MONGO_URI= mongodb+srv://Muhammad:8992216@permitcluster.jwubdoi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET ="Jj8992216"
PORT=5000
PROJECT_ID="intricate-muse-386213"
SENDGRID_API=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
ADMIN_MAIL=savvyspace00@gmail.com
REACT_APP_SQUARE_TOKEN=EAAAFMxEKOPbR42FuYGqDWtthk9E7xcK-iq683zB10g9_VejLb_G5EPqYLDcXbiL
